=====================================================================================================================================
This guide is to launch Isaac Sim from within the SLAM project folder. This launches Isaac Sim 4.5.0 through the blank_isaac.py file.
=====================================================================================================================================

cd SLAM/gtsam-tutorials/docker

./run_docker.sh

root@cerlab27:/src# cd src

export PYTHONPATH=/src/github/borglab/gtsam/build/python:$PYTHONPATH

python blank_isaac.py
